automation.qmetry.enabled = true
automation.qmetry.url=https://xxxx
automation.qmetry.apikey=xxxx
automation.qmetry.filepath=target/Cucumber.json
automation.qmetry.username=xxx
automation.qmetry.password=xxxx
automation.qmetry.testrunname=Test run cucu
automation.qmetry.labels=
automation.qmetry.components=
automation.qmetry.version=
automation.qmetry.sprint=HIT Sprint 1
automation.qmetry.platform=
automation.qmetry.comment=hjdsbhjdfjkbdhg
automation.qmetry.testrunkey=
automation.qmetry.testassethierarchy=
automation.qmetry.debug = true
